# LeafLet-mobile

./: build.gradle.kts  kls_database.db  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.app.leaflet.LeafLetLocalDatabase/: 1.json
app/src/androidTest/java/com/app/leaflet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/leaflet/: ClassDao.kt  GroupDao.kt  HomeFragment.kt  LeafLetLocalDatabase.kt  MainActivity.kt  Main_window.kt  NewClass.kt  PlanerDao.kt  PresenceDao.kt  SessionDao.kt  SessionPlan.kt  SettingsFragment.kt  StudentActivit.kt  StudentActivity.kt  StudentAdapter.kt  StudentDao.kt  StudentFragment.kt  StudentViewModel.kt  StudentViewerActivity.kt  TimeFragment.kt  UnivClass.kt  UnivClassRecyclerAdapter.kt  UnivGroup.kt  UnivGroupRecyclerAdapter.kt  UnivPlaner.kt  UnivPlanerRecyclerAdapter.kt  UnivPresence.kt  UnivSession.kt  (+18 more)
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_block_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_format_list_numbered_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  border.xml  botton_filter.xml  but_clicked.xml  but_clicked2.xml  but_unclicked.xml  but_unclicked2.xml  button1.xml  button2.xml  button3.xml  button4.xml  editext_border.xml  round_top.xml  seach_bar_backgound.xml  text_color_on_press.xml  white_border_round.xml
app/src/main/res/layout/: activity_group.xml  activity_item_student.xml  activity_main.xml  activity_main_window.xml  activity_new_class.xml  activity_session_planer_veiw.xml  activity_session_viewer.xml  activity_student.xml  activity_student2.xml  activity_student_viewer.xml  activity_view_presence.xml  fragment_class_viewer.xml  fragment_nothing_here_fragment.xml  fragment_time.xml  item_class.xml  item_group.xml  item_presence.xml  item_prtudent.xml  item_session.xml  item_session2.xml  item_student.xml  session_activity.xml  spinner_black.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_black.xml  studentfrom_excel.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_leaflet_round.xml
app/src/main/res/values/: colors.xml  ic_leaflet_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
