<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#D0FFFFFF"
    android:layout_marginVertical="1dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNameClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Master Info"
            />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="230dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/forest"

            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Edit"
            />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="290dp"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/warning"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Delete"
            />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroup"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:itemCount="5"
        tools:listitem="@layout/item_group"
        />
</androidx.cardview.widget.CardView>